*{margin:0;padding:0;}
body{background:#928a7d;margin:0;padding:0;}
.container{margin:0 auto;position:relative;width:860px;}
.clear{clear:both;display:inline-block;}
.clear:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden;}
* html .clear{height:1%;}
html[xmlns] .clear {display:block;}
a:active {outline:0;}
body,tr,td,input,select,textarea{font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma, Helvetica, Verdana, sans-serif;font-size:small;line-height:1.5;voice-family:inherit;}
h1,h2{font-family:Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:-1px;}
h2{text-transform:uppercase;}

/* Sitewide Navigation - Active Tabs */
body#academics a#menu-academics,body#campus a#menu-campus,body#library a#menu-library,body#international a#menu-international,body#research a#menu-research,body#services a#menu-services{background:#f90 url("img/tabbg.png") left top no-repeat;padding-bottom:0;}
body#academics a#menu-academics span,body#campus a#menu-campus span,body#library a#menu-library span,body#international a#menu-international span,body#research a#menu-research span,body#services a#menu-services span{background:url("img/tabbg.png") right top no-repeat;padding-bottom:12px;}
body#homepage #main .container{background:#fff url("img/mainbg.gif") !important;padding:0 10px;width:860px;}

/* Content Pages */
#content{background:#fff;float:left;margin:0 0 30px;width:590px;overflow:hidden;}
#content>* { margin-left:50px;margin-right:50px;display:block; }
#content script {display:none;}
#content ul li {list-style-type:circle;}
#content>*>li {margin:0 15px;}
#content>*>li>ol,#content>*>li>ul {margin:0 15px;}
#content dl dt{font-weight:700;}
#content dl dd{margin-bottom:1em;}
#content h1{color:#666;font-size:36px;margin:15px 50px;}
#content h2,#content p,#content ul{margin:0 50px 20px;}
#content h2,#content h3,#content h4{color:#333;font-family:Georgia, "Times New Roman", Times, serif;font-size:18px;letter-spacing:normal;margin:10px 50px;text-transform:none;}
#content h3,#content h4{color:#333;font-size:16px;}
#content h5,#content h6{color:#333;font-size:12px;margin:10px 50px;text-transform:uppercase;}
#content .vcard { background:#f3f2ee !important; border: 2px solid #e8e5de !important; padding: 5px !important; -moz-border-radius: 8px; border-radius: 8px; margin: 5px 0 !important; }
#content span.vcard { padding: 2px 1px 2px 70px !important; margin: 0 2px 0 !important; }
#content div#more p { color:#666; margin:0; }
#content a { color:#333;}
#content a[rel *="video"] { padding: 5px 20px 5px 0; background: url(img/film.png) no-repeat center right;}
#content a[rel *="image"] { padding: 5px 20px 5px 0; background: url(img/images.png) no-repeat center right;}
#content a[href^="http://"] { background: url(img/external.png) center right no-repeat; padding-right: 13px;}
#content a[href*="uoguelph.ca"]  { background: none; padding-right: 0;}

/*Emergency Notification */
#emergency { position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 1500px; background-image:url("img/blackout.png"); color:#fff; }
#emergency #message { width:550px; margin:100px auto 0 auto; }
#emergency #message img { float:left; margin:0 20px 20px 0; border:2px solid #111; }
#emergency #message h1 { padding-top:30px; margin-bottom:10px; color:#fc0; font-family:Arial; font-size:24px; }
#emergency #message p { line-height:1.25; margin:0 0 12px 124px; }

/* Footer */
#footer{background:#21201c;clear:left;color:#fff;height:50px;padding:0 10px;text-align:right;}
#footer .container{ background:#21201c;height:50px;}
#footer p{margin:0 40px;padding:10px 0;}
#footer a{color:#fff;text-decoration:none;}

/* Not Mobile */
@media (min-width: 641px) {
#header .menu-link, #header .menu-link2, #header .menu-link3, #header li.back, #jump-top { display:none !important;}
#global form input[type=submit] {
	background : url("img/search.gif") no-repeat center center;
	width : 16px;
	height :16px;
	border : none;
	color : transparent;
}
}

/* Sitewide Navigation - Red Bar */
#global{background:#900 url("img/globalbg.jpg");height:100px;overflow:visible;}
#global .container{background:inherit;height:100px;}
#global h1{color:#fff;font-size:18px;height:30px;left:120px;margin:0;position:absolute;top:35px;}
#global a, #global form label {color:#fff;text-decoration:none;text-shadow:1px 1px 0 #600, -1px -1px 0 #600, 1px -1px 0 #600, -1px 1px 0 #600, 1px 1px 0 #600}
#globalnav{float:right;height:50px;position:absolute;right:0;top:66px;width:700px;}
#globalnav ul{float:right;height:50px;list-style:none;margin:0;padding:0;}
#globalnav li{float:left;margin:0 0 0 5px;}
#globalnav a{font-family: 'Open Sans Condensed', sans-serif; font-size:15px;color:#fff;font-weight:700;padding-bottom:5px;padding-left:20px;text-decoration:none;}
#globalnav a span{padding-bottom:5px;padding-right:20px;padding-top:5px;}
#globalnav a,#globalnav a span{display:block;float:none;}
#globalnav a:hover, #globalnav a:active, #globalnav a:focus{background:#800 url("img/tabhoverbg.png") left top no-repeat;color:#fff;padding-bottom:0;padding-left:20px;}
#globalnav a:hover span, #globalnav a:active span, #globalnav a:focus span{background:url("img/tabhoverbg.png") right top no-repeat;padding-bottom:9px;padding-right:20px;}
#global form{background:url("img/searchbg.gif");background-repeat:no-repeat;float:right;height:50px;margin:10px 0;overflow:hidden;padding:4px 0;position:relative;width:260px;}
#global form label, #global form a {font-size:10px;margin:0;padding:2px 6px 2px 0;font-weight:300;}
#global form fieldset { border:none;margin:0 !important;display:inline;width:220px;position:absolute;top:24px;}
#global form legend, #searchsubmitlabel { color:#fff;display:none; }
#global #logo{background:url("img/universityofguelph.gif");color:#fff;display:block;float:left;height:100px;width:100px;} /* Top of Logo */
#global #logo strong{left:-999px;position:absolute;width:990px;}
#global #searchtext {background:#fff;border:solid 0 #fff;font-size:10px;height:12px;margin:1px 15px 4px;overflow:hidden;padding:2px;width:200px;display:block;}
#global #searchsubmit { position:absolute; top:5px; right:25px; width:16px;}
#global #searchtextlabel {padding:4px 8px 2px 2px !important;}

/* Local Navigation - Gold Bar */
#local, #local ul{height:50px;background:#f90 url("img/localbg.jpg");}
#local .container{background:url("img/universityofguelph.gif") left bottom no-repeat;height:50px;} /* Bottom of Logo */
#local ul{float:right;list-style:none;margin:0;}
#local li{display:block;float:left;width:120px;}
#local li a{color:#fff;display:block;height:38px;line-height:1.2;margin-left:30px;padding:8px 0;text-align:center;text-decoration:none;width:90px;}
#local li a:hover, #local li a:active, #local li a:focus{background:#c60 url("img/localhover.jpg");}
#local a {text-shadow:1px 1px 0 #a60, -1px -1px 0 #a60, 1px -1px 0 #a60, -1px 1px 0 #a60, 1px 1px 0 #a60}

#main{background:#fff url("img/mainbg.jpg");background-repeat:repeat-x;}
#main .container{background:#fff;padding:0;width:860px;}
#main2{background:#fff;clear:both;}
#main2 .container{background:url("img/main2bg.jpg");display:block;padding:0 10px;width:860px;}

/* Subfooter */
#misc{background:#45403a url("img/miscbg.jpg");background-repeat:repeat-x;clear:both;display:block;padding:0 10px;}
#misc .container{background:#45403a url("img/misccontbg.gif");background-repeat:no-repeat;}
#misc #address{color:#ccc;display:block;float:right;margin:15px 0;width:270px;}
#misc #address > div{color:#ccc;margin:15px 45px;}
#misc #address .org{font-weight:700;}
#misc #address div a{border:1px dotted #ccc;border-width:0 0 1px;color:#ccc;display:inline;text-decoration:none;}
#misc #address div a:hover{border:1px solid #ccc;border-width:0 0 1px;text-decoration:none;}
#misc #address p strong {color:#fff;}
#misc #links{float:left;width:565px;}
#misc dl{float:left;margin:0 50px 0 0;padding:30px 0 15px;width:125px;}
#misc dt{color:#fc0;}
#misc dd{line-height:1.2;margin:.5em 0;padding:0;}
#misc dd a{color:#ddd;background:#45403a;display:block;text-align:left;text-decoration:none;width:125px;}
#misc dd a.more{text-align:right;}

/* Content Pages Sidebar */
#sidebar{background:#fff url("img/sidebarbg.jpg") no-repeat;display:block;float:right;padding:20px 0;width:270px;overflow:hidden;}
#sidebar a img { border:none;}
#sidebar>*{margin:0;padding:2px 40px;display:block;}
#sidebar>ol,#sidebar>ul{padding:0;}
#sidebar>*>li {margin:0 60px;list-style-type:circle;}
#sidebar>*>li>ol,#sidebar>*>li>ul {margin:0 15px;}
#sidebar dl dt{font-weight:700;}
#sidebar dl dd{margin-bottom:1em;}
#sidebar h2,#sidebar p{color:#666;margin:0 0 20px;padding:2px 40px;}
#sidebar h2{margin:10px 0 20px;}
#sidebar p{font-size:11px;margin:10px 0 20px;}
#sidebar #subnav{padding:0;}
#sidebar #subnav h3, #sidebar #subnav h2{background:#666;color:#fff;display:block;font-size:16px;margin:0;padding:0 40px;text-transform:uppercase;}
#sidebar #subnav ul{list-style:none;margin:0 0 30px;padding:0;}
#sidebar #subnav ul li{border:1px solid #ccc;border-width:0 0 1px;}
#sidebar #subnav ul li a{background:#fff;color:#666;display:block;padding:2px 40px;text-decoration:none;}
#sidebar #subnav ul li a:hover{background:#999;color:#fff;text-decoration:none;}
#sidebar .sidebox{background:url("img/sideboxbg.gif") 0 bottom;margin:0 auto;padding:0 0 20px;width:240px;}
#subnav li a + span {display:none; }
#sidebar .sidebox h3{background:#fff url("img/sideboxbg.gif") 0 top;color:#666;margin:0;padding:25px 25px 0;}
#sidebar .sidebox p{margin:10px 0;padding:0 25px;}
#sidebar .profile a{background:#333; color:#fff; text-decoration:none; width:170px; display:block;padding:0 0 4px 0;}
#sidebar .profile a strong, #sidebar .profile a em{padding:0 4px;font-style:normal;}

/* Accessibility Link */
#skip a { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;color:#000;background:#fff;} 
#skip a:focus { position:static; width:auto; height:auto; } 


